body
{
	margin: 0 auto;
	font-family: 'Raleway', sans-serif; 
}

.container{
	position: relative;
	font-size: medium;
	padding: 35px;

}

/*Haut de page*/

#logo{
	width: 70px;
}
header{
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 50px;
												
	top: 0;
	align-items: center;
	background-color: white;
}

/*menu de navigation*/ 

nav li{
	display: inline;
	padding: 20px;
}

nav a{
	text-decoration: none;
	color: grey;
	border-top: 2px solid transparent;
}

nav a:hover{
	color: #0065FC;
	border-top: 2px solid #0065fc;
	padding:  40px 0;
}

#nav-link {
	color: #0065fc;
}

.subtile{
	font-weight: light; 
}

/*filtres*/

.filters{
	display: flex;
	justify-content: space-start;
}
.filters ul li{
	display: inline-block;
	text-decoration: none;
	list-style:none;
}

/*photos*/

.photos img{
	border-radius:10px; /*bordure ronde*/
	border: 15px solid #FFF /*bordure grise*/
	width:0;
	height:120px;

}

.photos img:hover{
	box-shadow: 0 0 20px 1px rgba(0, 140, 186, 0.5);
}

.hebergements{
	border-radius:10px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: #F2F2F2;
	padding: 20px;
	width: 70%;
}

#hebergements-grid1{
	grid-column: 1/3;
	grid-row:  1/2;
}
#hebergements-grid2{
	grid-column: 2/3;
	grid-row:  1/2;
}
#hebergements-grid3{

	grid-column: 3/3;
	grid-row:  1/2;
}
#hebergements-grid4{
	grid-column: 1/3;
	grid-row:  2/2;
}
#hebergements-grid5{ 
	grid-column: 2/3;
	grid-row:  2/2;
}
#hebergements-grid6{
	grid-column: 3/3;
	grid-row:  2/2;
}
.pop{
	position: absolute;
	border-radius:10px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	background-color: #F2F2F2;
}
/*

#activites{
	grid-column: 1 / 4;
}
#activites img{
	width:auto;
	height: 150px;
}
.text-block{
	position: relative;
	bottom: 20px;
	background-color: white;
	width: auto;	
}*/
footer{
	background-color: #F2F2F2;
	width: 100%;
	position: absolute;
	bottom: 0;
}
footer ul{
	list-style:none;
	display: inline-block;
	text-decoration: none;

}